<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore KR - VizLab 2022' inline='true' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.1m15fsw1yxj6vs1blivj81yf6nao'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Documents/내 Tableau 리포지토리/데이터 원본/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m15fsw1yxj6vs1blivj81yf6nao' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[pcdf:sum:Sales:qk]&quot;' value='전월대비 매출' />
        </aliases>
      </column>
      <column caption='Profit_ZN' datatype='real' name='[Calculation_560979628973625344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 수익 합계가 null일 때 0으로 치환. - Zero Null&#13;&#10;ZN(LOOKUP(sum([Profit]), 0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B62FC0DCD6FB4289921F6EE7BE666F89]' role='measure' type='quantitative' />
      <column caption='전월대비 수량' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='전월대비 수익' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='전월대비 할인율' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Discount])) - LOOKUP(ZN(AVG([Discount])), -1)) / ABS(LOOKUP(ZN(AVG([Discount])), -1))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(년(Order Date),Product Category)' hidden='true' name='[Action (YEAR(Order Date),Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='제품분류'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_4DF1F011D8AD4388BDBFA1EFA5C9720E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='제품분류별 매출 대시보드' type='sheet' worksheet='제품대분류별 매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='제품분류별 매출 대시보드' />
      </command>
    </action>
    <action caption='연도-분기-월' name='[Action2_99F15728AD9C42BC919AE0D1EECD2F44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='연/분기/월 매출' type='sheet' worksheet='연간매출' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='연/분기/월 매출' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.크로스탭'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Category:nk] / [federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Sub-Category:nk])</rows>
        <cols onLeft='true' total='true'>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Customer Segment:nk]</cols>
        <subtotals>
          <column>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='2.수익_ZN'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column caption='Profit_ZN' datatype='real' name='[Calculation_560979628973625344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 수익 합계가 null일 때 0으로 치환. - Zero Null&#13;&#10;ZN(LOOKUP(sum([Profit]), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_560979628973625344]' derivation='User' name='[usr:Calculation_560979628973625344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:Calculation_560979628973625344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[tmn:Order Date:ok]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.퀵 테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column aggregation='Avg' datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[pcdf:avg:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[계산1]' derivation='User' name='[usr:계산1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[계산2]' derivation='User' name='[usr:계산2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[계산3]' derivation='User' name='[usr:계산3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='전월대비 수량' datatype='real' default-format='p0.00%' name='[계산1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='전월대비 수익' datatype='real' default-format='p0.00%' name='[계산2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)) / ABS(LOOKUP(ZN(SUM([Profit])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='전월대비 할인율' datatype='real' default-format='p0.00%' name='[계산3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(AVG([Discount])) - LOOKUP(ZN(AVG([Discount])), -1)) / ABS(LOOKUP(ZN(AVG([Discount])), -1))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:계산1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:계산2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:계산3:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:계산1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:계산2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nt3n3o1qr6g8d1060r561r02jqy].[pcdf:avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[mn:Order Date:ok]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4.하이라이트 테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' type='nominal' />
            <column caption='Profit_ZN' datatype='real' name='[Calculation_560979628973625344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// 수익 합계가 null일 때 0으로 치환. - Zero Null&#13;&#10;ZN(LOOKUP(sum([Profit]), 0))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address SGG]' derivation='None' name='[none:Address SGG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_560979628973625344]' derivation='User' name='[usr:Calculation_560979628973625344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Address SD:nk]'>
            <groupfilter function='member' level='[none:Address SD:nk]' member='&quot;서울특별시&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Address SD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:Calculation_560979628973625344:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[usr:Calculation_560979628973625344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Customer Segment:nk] / [federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Address SGG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='연간매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_560979629034110980]' role='dimension' type='nominal' user:unnamed='연간매출'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_560979629034110980]' derivation='None' name='[none:Calculation_560979629034110980:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Calculation_560979629034110980:nk]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연분기 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[qr:Order Date:ok]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[mn:Order Date:ok]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품대분류별 매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Category:nk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품중분류별 매출&amp;수익'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore KR - VizLab 2022' name='federated.1nt3n3o1qr6g8d1060r561r02jqy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nt3n3o1qr6g8d1060r561r02jqy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[Action (YEAR(Order Date),Product Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4DF1F011D8AD4388BDBFA1EFA5C9720E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[Product Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[Action (YEAR(Order Date),Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' />
              <text column='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Category:nk] / [federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='연/분기/월 매출'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98110' id='10' param='horz' type-v2='layout-flow' w='99018' x='491' y='945'>
            <zone h='98110' id='5' param='vert' type-v2='layout-flow' w='89202' x='491' y='945'>
              <zone h='4959' id='7' type-v2='title' w='89202' x='491' y='945'>
              </zone>
              <zone h='93151' id='6' type-v2='layout-basic' w='89202' x='491' y='5904'>
                <zone h='23022' id='8' name='연간매출' w='89202' x='491' y='5904'>
                </zone>
                <zone h='70129' id='12' name='연분기 매출' w='44601' x='491' y='28926'>
                </zone>
                <zone h='70129' id='13' name='월매출' w='44601' x='45092' y='28926'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98110' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9816' x='89693' y='945'>
              <zone h='7675' id='11' name='연간매출' pane-specification-id='0' param='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' type-v2='color' w='9816' x='89693' y='945'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='제품분류별 매출 대시보드'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85360' id='12' param='vert' type-v2='layout-flow' w='99018' x='491' y='945'>
            <zone h='4959' id='13' type-v2='title' w='99018' x='491' y='945'>
            </zone>
            <zone h='80401' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='5904'>
              <zone h='80401' id='5' type-v2='layout-basic' w='99018' x='491' y='5904'>
                <zone h='80401' id='3' name='제품대분류별 매출' w='49509' x='491' y='5904'>
                </zone>
                <zone h='80401' id='9' name='제품중분류별 매출&amp;수익' w='49509' x='50000' y='5904'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12750' id='14' param='horz' type-v2='layout-flow' w='49509' x='491' y='86305'>
            <zone h='5431' id='8' leg-item-layout='horz' name='제품대분류별 매출' pane-specification-id='0' param='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[none:Product Category:nk]' type-v2='color' w='49509' x='491' y='86305'>
            </zone>
          </zone>
          <zone h='12750' id='10' name='제품중분류별 매출&amp;수익' pane-specification-id='0' param='[federated.1nt3n3o1qr6g8d1060r561r02jqy].[sum:Sales:qk]' type-v2='color' w='49509' x='50000' y='86305'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
