<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders(Superstore KR - VizLab 2022)' inline='true' name='federated.0cv11o215pvbua189mfzv1p16d8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2022' name='excel-direct.0wux07n0i8knt81h0vae61u82cn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/itwill/Documents/내 Tableau 리포지토리/데이터 원본/Superstore KR - VizLab 2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wux07n0i8knt81h0vae61u82cn7' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='string' name='Product Category' ordinal='14' />
            <column datatype='string' name='Product Sub-Category' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address Region (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Address Region]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;수도권&quot;'>
            <value>&quot;수도권&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column caption='Sales_수도권vs기타' datatype='real' name='[Calculation_1414411758048796672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// IF [Address Region (그룹)] = &quot;수도권&quot; THEN [Sales] ELSE -[Sales] END&#13;&#10;IIF([Address Region (그룹)] = &quot;수도권&quot;, [Sales], -[Sales])' />
      </column>
      <column caption='Sales_2018' datatype='real' name='[Calculation_1414411758070820870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2018 THEN [Sales] END)' />
      </column>
      <column caption='Sales_2019' datatype='real' name='[Calculation_1414411758072004616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2019 THEN [Sales] END)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0D00C328C5F544A1A80D7C139F8F7467]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1414411758070820870]' derivation='User' name='[usr:Calculation_1414411758070820870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1414411758072004616]' derivation='User' name='[usr:Calculation_1414411758072004616:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0cv11o215pvbua189mfzv1p16d8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv11o215pvbua189mfzv1p16d8d'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk] + [federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk])</rows>
        <cols>[federated.0cv11o215pvbua189mfzv1p16d8d].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>누적 비율 막대 그래프</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0cv11o215pvbua189mfzv1p16d8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv11o215pvbua189mfzv1p16d8d'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[none:Customer Segment:nk]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk] + [federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Sales:qk])</rows>
        <cols>[federated.0cv11o215pvbua189mfzv1p16d8d].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Butterfly chart</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>월별 수도권 vs 비수도권 매출 합계</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0cv11o215pvbua189mfzv1p16d8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv11o215pvbua189mfzv1p16d8d'>
            <column datatype='string' name='[Address Region (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Address Region]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;수도권&quot;'>
                  <value>&quot;수도권&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='Sales_수도권vs기타' datatype='real' name='[Calculation_1414411758048796672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// IF [Address Region (그룹)] = &quot;수도권&quot; THEN [Sales] ELSE -[Sales] END&#13;&#10;IIF([Address Region (그룹)] = &quot;수도권&quot;, [Sales], -[Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cv11o215pvbua189mfzv1p16d8d].[Address Region (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1414411758048796672]' derivation='Sum' name='[sum:Calculation_1414411758048796672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[Address Region (그룹)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Calculation_1414411758048796672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[Address Region (그룹)]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Calculation_1414411758048796672:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[Address Region (그룹)]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Calculation_1414411758048796672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv11o215pvbua189mfzv1p16d8d].[mn:Order Date:ok]</rows>
        <cols>([federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Calculation_1414411758048796672:qk] + [federated.0cv11o215pvbua189mfzv1p16d8d].[sum:Calculation_1414411758048796672:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>막대 그래프 응용</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='20'>전년(2018) 대비 2019년 월별 매출액 증감</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0cv11o215pvbua189mfzv1p16d8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv11o215pvbua189mfzv1p16d8d'>
            <column caption='Sales_2018' datatype='real' name='[Calculation_1414411758070820870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2018 THEN [Sales] END)' />
            </column>
            <column caption='Sales_2019' datatype='real' name='[Calculation_1414411758072004616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2019 THEN [Sales] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1414411758070820870]' derivation='User' name='[usr:Calculation_1414411758070820870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411758072004616]' derivation='User' name='[usr:Calculation_1414411758072004616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758070820870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758072004616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv11o215pvbua189mfzv1p16d8d].[mn:Order Date:ok]</rows>
        <cols>([federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758070820870:qk] + [federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758072004616:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>2018년도 대비 2019년도 월별 매출 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore KR - VizLab 2022)' name='federated.0cv11o215pvbua189mfzv1p16d8d' />
          </datasources>
          <datasource-dependencies datasource='federated.0cv11o215pvbua189mfzv1p16d8d'>
            <column caption='Sales_2018' datatype='real' name='[Calculation_1414411758070820870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2018 THEN [Sales] END)' />
            </column>
            <column caption='Sales_2019' datatype='real' name='[Calculation_1414411758072004616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Order Date]) = 2019 THEN [Sales] END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1414411758070820870]' derivation='User' name='[usr:Calculation_1414411758070820870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414411758072004616]' derivation='User' name='[usr:Calculation_1414411758072004616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758072004616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758070820870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cv11o215pvbua189mfzv1p16d8d].[:Measure Names]' />
              <text column='[federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758070820870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cv11o215pvbua189mfzv1p16d8d].[mn:Order Date:ok]</rows>
        <cols>([federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758072004616:qk] + [federated.0cv11o215pvbua189mfzv1p16d8d].[usr:Calculation_1414411758070820870:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
